{{- if .Values.global.gateway.control.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: gateway-control-svc-{{ include "tyk-pro.fullname" . }}
  labels:
    app: gateway-control-svc-{{ include "tyk-pro.fullname" . }}
    chart: {{ include "tyk-pro.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.global.gateway.service.annotations }}
  annotations:
  {{- range $key, $value := .Values.global.gateway.control.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
spec:
  type: {{ .Values.global.gateway.control.type }}
  ports:
  - port: {{ .Values.global.gateway.control.port }}
    targetPort: {{ .Values.global.gateway.control.containerPort }}
    protocol: TCP
  selector:
    app: gateway-{{ include "tyk-pro.fullname" . }}
    release: {{ .Release.Name }}
{{- end }}
